{
  "AppSettings": {
    "Secret": "tercesLRsomecharsformorethen16"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "lukadlm97@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "lukadlm97@gmail.com",
    "Password": "Neko145."
  }
}
